# New-Jersey

./: .gitignore  CompileNatives.props  New Jersey.csproj  New Jersey.sln  NewJersey.csproj  NewJersey.sln  Program.cs  readme.md
Engine/: CountriesManager.cs  Country.cs  Engine.cs  Grid.cs  IBind.cs  IDestroy.cs  IDraw.cs  IUpdate.cs  Player.cs  Tile.cs
Engine/Commands/: AttackBaseCommand.cs  AttackTileCommand.cs  BaseCommand.cs  CommandsManager.cs  UpdateShaderBufferBaseCommand.cs  UpdateTileCommand.cs
Engine/Gui/: DebugGui.cs  InGameGui.cs  LoadingGui.cs
Engine/Gui/Components/: BasicComponent.cs  Button.cs
Engine/Objects/: Camera.cs
Engine/Renderer/: CountryMapRenderer.cs  ElevationMapRenderer.cs  WorldRenderer.cs
Engine/Shaders/: CountryShader.cs  ElevationShader.cs  IShader.cs
Game/Assets/Shaders/: country.fs  elevation.fs
src/: Grid.cs  Tile.cs
