<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>New_Jersey</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="CompileNatives.props" />


  <ItemGroup>
    <!-- <PackageReference Include="Raylib-cs" Version="7.0.1" /> -->
    <PackageReference Include="Raylib-cs.BleedingEdge" Version="5.6.2-dev.181" />
    <!-- <PackageReference Include="Raylib-cs.BleedingEdge.Runtimes" Version="5.6.2-dev.181" /> -->
  </ItemGroup>

  <!-- <ItemGroup> -->
  <!-- <ProjectReference Include="./raylib-cs/Raylib-cs/Raylib-cs.csproj" /> -->
  <!-- <ProjectReference Include="./raylib-cs/Raylib-cs.Native/Raylib-cs.Native.csproj" /> -->
  <!-- </ItemGroup> -->

  <ItemGroup>
    <None Update="Game/Assets/**/*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ConfigureArgs Include="-D GRAPHICS=GRAPHICS_API_OPENGL_43" />
  </ItemGroup>

</Project>