<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>NewJersey</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="CompileNatives.props" />


  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Raylib-cs.BleedingEdge" Version="5.6.2-dev.182" />
    <PackageReference Include="ZLinq" Version="1.5.2" />
  </ItemGroup>

  <!-- <ItemGroup> -->
  <!-- <ProjectReference Include="./raylib-cs/Raylib-cs/Raylib-cs.csproj" /> -->
  <!-- <ProjectReference Include="./raylib-cs/Raylib-cs.Native/Raylib-cs.Native.csproj" /> -->
  <!-- </ItemGroup> -->

  <ItemGroup>
    <None Update="Game/Assets/**/*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="raylib\projects\Builder\examples\meson.build" />
    <None Remove="raylib\projects\Builder\meson.build" />
    <None Update="Game\Assets\Shaders\country.fs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>